<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simpleMovieListing.ui.MainFragment"
        android:label="MainFragment">

    </fragment>

    <fragment
        android:id="@+id/symbolFragment"
        android:name="com.example.simpleMovieListing.ui.SymbolFragment"
        android:label="SymbolFragment">

        <deepLink app:uri="@string/internal_deeplink_symbol" />

        <argument
            android:name="symbol"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>


</navigation>