<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="11"
    android:textAlignment="center"
    app:layout_anchorGravity="center">

    <TextView
        android:id="@+id/symbolTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Symbol:"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp" />

    <TextView
        android:id="@+id/baseAssetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Base asset:"/>

    <TextView
        android:id="@+id/baseAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/quoteAssetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Quote asset:"/>

    <TextView
        android:id="@+id/quoteAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/openPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Open price:"/>

    <TextView
        android:id="@+id/openPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/lowPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Low price:"/>

    <TextView
        android:id="@+id/lowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/highPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="High price:"/>

    <TextView
        android:id="@+id/highPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/lastPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Last price:"/>

    <TextView
        android:id="@+id/lastPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/volumeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Volume:"/>

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/bidPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Bid Price:"/>

    <TextView
        android:id="@+id/bidPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/askPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="Ask Price:"/>

    <TextView
        android:id="@+id/askPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:id="@+id/atTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"
        android:text="At:"/>

    <TextView
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginHorizontal="5dp"/>
</GridLayout>