<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="5dp">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rating_icon"
            android:layout_width="12.5dp"
            android:layout_height="12.5dp"
            app:srcCompat="@drawable/rating_icon"
            android:layout_marginHorizontal="1dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:layout_marginEnd="2dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_icon"
            android:layout_width="12.5dp"
            android:layout_height="12.5dp"
            app:srcCompat="@drawable/like_icon"
            android:layout_marginHorizontal="1dp"/>

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:layout_marginEnd="2dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comment_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            app:srcCompat="@drawable/comment_icon"
            android:layout_marginHorizontal="2.5dp"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginEnd="2dp"/>


    </LinearLayout>

</LinearLayout>